# AWSSamples

./: .gitignore  AwsExamples.sln  readme.md
AWSServerless/: AWSServerless.csproj  Function.cs  IEventProcessService.cs  InternalVisibleTo.cs  JsonContent.cs  Readme.md  S3CreateEventProcessService.cs  ServiceCollectionDecorator.cs  aws-lambda-tools-defaults.json  serverless.template
AWSServerless.Tests/: AWSServerless.Tests.csproj  FunctionTest.cs
AWSServerless/.lambda-test-tool/SavedRequests/: Sample-1.json
DiHelper/: DependencyInjectionService.cs  DiHelper.csproj  appsettings.json  readme.md
SqsReceiver/: Program.cs  SqsReceiver.csproj
SqsSender/: Program.cs  SqsSender.csproj
